{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrderServiceChallengeContext": "Server=(localdb)\\mssqllocaldb;Database=OrderServiceChallengeContext-6e925ce3-a98a-462e-9ce3-2e787ba8f0e7;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}